{
  "name": "Birdsong ID",
  "short_name": "Birdsong",
  "description": "Record or upload a short clip to identify likely bird species from song.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09111c",
  "theme_color": "#0f2d43",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
